{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Resources": {
		"CMK" : {
		  "Type" : "AWS::KMS::Key",
		  "Properties" : {
			"Description" : "Symmetric CMK",
			"KeyPolicy" : {
			  "Version": "2012-10-17",
			  "Id": "key-default-1",
			  "Statement": [
				{
				  "Sid": "Enable IAM User Permissions",
				  "Effect": "Allow",
				  "Principal": {"AWS": "arn:aws:iam::304878093222:root"},
				  "Action": "kms:*",
				  "Resource": "*"
				},
				{
				  "Sid": "Allow administration of the key",
				  "Effect": "Allow",
				  "Principal": { "AWS": "arn:aws:iam::304878093222:root" },
				  "Action": [
					"kms:Create*",
					"kms:Describe*",
					"kms:Enable*",
					"kms:List*",
					"kms:Put*",
					"kms:Update*",
					"kms:Revoke*",
					"kms:Disable*",
					"kms:Get*",
					"kms:Delete*",
					"kms:ScheduleKeyDeletion",
					"kms:CancelKeyDeletion"
				  ],
				  "Resource": "*"
				},
				{
				  "Sid": "Allow use of the key",
				  "Effect": "Allow",
				  "Principal": { "AWS": "arn:aws:iam::304878093222:root" },
				  "Action": [
					"kms:DescribeKey",
					"kms:Encrypt",
					"kms:Decrypt",
					"kms:ReEncrypt*",
					"kms:GenerateDataKey",
					"kms:GenerateDataKeyWithoutPlaintext"
				  ], 
				  "Resource": "*"
				}    
			  ]
			}
		  }
		},
		
		"CMKAlias" : {
			"Type" : "AWS::KMS::Alias",
			"Properties" : {
				"AliasName" : "alias/dynamokey",
				"TargetKeyId" : {"Ref": "CMK"}
			}
		},
		
		"dynamoTable" : {
			"Type" : "AWS::DynamoDB::Table",
			"Properties" : {
				"AttributeDefinitions" : [
					{
						"AttributeName" : "dval",
						"AttributeType" : "S"   
					}
				],
				"KeySchema" : [
					{
						"AttributeName" : "dval",
						"KeyType" : "HASH"
					}
				],
				"ProvisionedThroughput" : {
					"ReadCapacityUnits" : "50",
					"WriteCapacityUnits" : "50"
				},
				"TableName" : "dynamostore"
			}	
		}
	}
}
